PORT = 5000
DATABASE_CONNECT_URL = mongodb+srv://Rushikesh:Rushikesh@fileshare.mbb9z9u.mongodb.net/FileShare?retryWrites=true&w=majority

CLODINARY_NAME = dohuvl7pz
CLODINARY_API_KEY = 611585597274343
CLODINARY_API_SECRET_KEY = ZRgF43aHKx75H7lf2Ci8mwpIo-4
CLOUDINARY_URL=cloudinary://611585597274343:ZRgF43aHKx75H7lf2Ci8mwpIo-4@dohuvl7pz